Rfit Bot Compilation/Plugins/KadalaSpree/Settings/Config.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="520" Width="350">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,2" />
        </Style>
        <Style x:Key="TextBlockCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel  Margin="10,10,10,10">
    <GroupBox Header="Items to Buy" Height="257">
        <UniformGrid Margin="15,5,15,4">
        <StackPanel HorizontalAlignment="Left" Width="160" VerticalAlignment="Top" Margin="10,10,-26,-42" Height="140">
            <TextBlock FontWeight="UltraBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="13,0,0,0" Text="Weapons" />
            <StackPanel HorizontalAlignment="Left" Margin="14,5,15,0">
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=OneHandItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="One-Handed" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=TwoHandItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Two-Handed" Margin="6,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Mojo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Mojo" Margin="6,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Quiver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Quiver" Margin="6,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Orb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Orb" Margin="6,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </WrapPanel>                
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="138" VerticalAlignment="Top" Margin="14,10,-8,-202" Height="217">
            <TextBlock FontWeight="UltraBold" HorizontalAlignment="Left" Margin="13,0,0,0" TextWrapping="Wrap" Text="Armor"/>
            <StackPanel HorizontalAlignment="Left" Margin="14,5,0,0" Width="114">
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Helm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Helm" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Gloves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Gloves" Margin="6,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Boots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Boots" Margin="6,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Chest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Chest" Margin="6,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Belt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Belt" Margin="6,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Shoulders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Shoulders" Margin="6,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Pants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Pants" Margin="6,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Bracers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Bracers" Margin="6,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Shield, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Shield" Margin="6,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="160" VerticalAlignment="Stretch" Margin="10,33,-26,0">
            <TextBlock FontWeight="UltraBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="13,0,0,0" Text="Trinkets" />
            <StackPanel HorizontalAlignment="Left" Margin="14,5,15,0">
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Amulet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Amulet" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Path=Ring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Ring" Margin="6,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        </UniformGrid>
    </GroupBox>
    <GroupBox Header="Advanced" Height="227" Margin="0,10,0,0">        
            <StackPanel  Margin="10,15,10,10">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Minimum BloodShards" FontWeight="Bold" TextAlignment="Center" ToolTip="Bot will not buy items if shard count is below this value"/>
                    <WrapPanel Margin="5,5,0,0" Orientation="Horizontal">
                        
                        <Slider x:Name="MinimumBloodShardsSlider"
                            Interval="25" Maximum="450" Minimum="25" SmallChange="25" TickFrequency="25" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                            Value="{Binding MinimumBloodShards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Stretch" Width="243" Style="{x:Null}" />
                        <TextBlock Text="{Binding Value, ElementName=MinimumBloodShardsSlider, StringFormat={}{0:#}}" Width="39" TextAlignment="Center" />
                        
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="10,10,0,0">
                    <TextBlock Text="Force TownRun Threshold" FontWeight="Bold" TextAlignment="Center" ToolTip="Bot will force a town run When shard count reaches this value"/>
                    <WrapPanel Margin="5,5,0,0" Orientation="Horizontal">
                        
                        <Slider x:Name="ForceTownRunThresholdSlider"
                    		Interval="25" Maximum="500" Minimum="50" SmallChange="25" TickFrequency="25" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                    		Value="{Binding ForceSpreeThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    		HorizontalAlignment="Stretch" Width="243" Style="{x:Null}" />
                        <TextBlock Text="{Binding ForceSpreeThreshold, Mode=OneWay}" Width="39" TextAlignment="Center" />
                        
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="10,15,0,0">
                    <WrapPanel ToolTip="Bot will not buy items during townrun until the 'Force TownRun Threshold' value has been reached">
                        <CheckBox x:Name="SaveUntilThresholdCheckBox" IsChecked="{Binding Path=SaveUntilThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Style="{StaticResource TextBlockCheckBox}" IsChecked="{Binding IsChecked, ElementName=SaveUntilThresholdCheckBox}" Content="Save Shards Until Threshold" Margin="0,0,0,0" />
                    </WrapPanel>
                    <WrapPanel  ToolTip="Detailed information about what the plugin is doing will be shown in the DB console window">
                        <CheckBox x:Name="DebugCheckBox" IsChecked="{Binding Path=Debug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Style="{StaticResource TextBlockCheckBox}" IsChecked="{Binding IsChecked, ElementName=DebugCheckBox}" Content="Verbose Logging to Console" Margin="0,0,0,0" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>    
    </StackPanel>
</UserControl>
