Rfit Compilation/Plugins/Armory/Settings/UI.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:ArmorySettings="clr-namespace:Armory.Settings"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>

        <ArmorySettings:PercentConverter x:Key="percentConverter" />

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TabControl>
            <TabItem Header="装备选项" Foreground="{DynamicResource TextBrush}">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=EnableEquipper}" Content="启用自动换装" HorizontalAlignment="Center" />
                            <GroupBox Header="保护部位" HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <!-- Shoulders, Head, Neck -->
                                        <RowDefinition Height="*" />
                                        <!-- Hands, Chest, Wrists -->
                                        <RowDefinition Height="*" />
                                        <!-- Ring, Belt, Ring -->
                                        <RowDefinition Height="*" />
                                        <!-- Legs, Feet -->
                                        <RowDefinition Height="*" />
                                        <!-- Weapon Options -->
                                        <RowDefinition Height="*" />
                                        <!-- Offhand Options -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!-- Shoulders, Hands, Ring -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Head, Chest, Belt, Legs -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Neck, Bracers, Ring, Feet -->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=ProtectedSlots.Shoulders}" Content="肩膀" />
                                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=ProtectedSlots.Helm}" Content="头部" />
                                    <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=ProtectedSlots.Neck}" Content="项链" />

                                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=ProtectedSlots.Hands}" Content="手套" />
                                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=ProtectedSlots.Chest}" Content="胸甲" />
                                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=ProtectedSlots.Wrists}" Content="手腕" />

                                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=ProtectedSlots.Ring1}" Content="左戒指" />
                                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=ProtectedSlots.Waist}" Content="腰带" />
                                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=ProtectedSlots.Ring2}" Content="右戒指" />

                                    <Grid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=ProtectedSlots.Legs}" Content="裤子" />
                                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=ProtectedSlots.Feet}" Content="鞋子" />
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=ProtectedSlots.MainHand}" Content="主手武器" />
                                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=ProtectedSlots.OffHand}" Content="副手武器" />
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="武器和副手选项">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=AllowTwoHand}" Content="装备双手武器" />
                                    <CheckBox IsChecked="{Binding Path=AllowShields}" Content="装备盾牌" />
                                    <CheckBox IsChecked="{Binding Path=DualWield}" Content="允许双持武器" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="杂项设置" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=CheckStash}" Content="从储物箱选择更换装备" />
                                    <CheckBox IsChecked="{Binding Path=DisableAt70}" Content="70级时禁用自动换装" />
                                    <CheckBox IsChecked="{Binding Path=IdentifyItems}" Content="拾取装备后进行鉴定" />
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="升级规则" Foreground="{DynamicResource TextBrush}">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <GroupBox Header="基础规则">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=UseBasicUpgradeFormula}" Content="启用" />
                                    <WrapPanel>
                                        <TextBlock Text="当伤害提升百分比高于 " />
                                        <TextBox Width="30" Text="{Binding Path=BasicUpgradeFormulaDamage, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text=" %" />
                                        <TextBlock Text="且坚韧提升百分比高于 " />
                                        <TextBox Width="30" Text="{Binding Path=BasicUpgradeFormulaToughness, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text=" %时装备物品" />
                                    </WrapPanel>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="附加伤害和坚韧升级规则">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=UseAdditiveDamageFormula}" Content="启用" />
                                    <WrapPanel>
                                        <TextBlock Text="当伤害提升百分比高于 " />
                                        <TextBox Width="30" Text="{Binding Path=AdditiveDamageFormulaDamage, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text=" %" />
                                        <TextBlock Text="且伤害+坚韧之提升百分比之和高于 " />
                                        <TextBox Width="30" Text="{Binding Path=AdditiveDamageFormulaDamageToughness, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text=" %时装备物品" />
                                    </WrapPanel>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="治疗升级规则">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=UseHealingUpgradeFormula}" Content="启用" />
                                    <WrapPanel>
                                        <TextBlock Text="当伤害提升百分比高于 " />
                                        <TextBox Width="30" Text="{Binding Path=HealingUpgradeFormulaDamage, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text=" %" />
                                        <TextBlock Text="且伤害+坚韧之提升百分比之和高于 " />
                                        <TextBox Width="30" Text="{Binding Path=HealingUpgradeFormulaDamageToughness, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text=" %" />
                                        <TextBlock Text="且治疗提升百分比高于 " />
                                        <TextBox Width="30" Text="{Binding Path=HealingUpgradeFormulaHealing, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text=" %时装备物品" />
                                    </WrapPanel>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="神秘商人" Foreground="{DynamicResource TextBrush}">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=EnableMysteryVendor}" Content="启用从卡达拉购买物品" HorizontalAlignment="Center" />
                            <CheckBox IsChecked="{Binding Path=MysteryItemSlots.RandomOrder}" Content="随机购买" HorizontalAlignment="Center" />
                            <GroupBox Header="最小血岩碎片数量">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Value="{Binding Path=MysteryItemSlots.MinShardCount}" 
                                            IsSnapToTickEnabled="True" Minimum="0" Maximum="500" TickFrequency="10"
                                            VerticalAlignment="Center"
                                            Style="{x:Null}"
                                            IsMoveToPointEnabled="True"
                                            TickPlacement="BottomRight"/>
                                    <TextBox Width="35" Grid.Column="1" Text="{Binding Path=MysteryItemSlots.MinShardCount}" IsReadOnly="True" Focusable="False" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             TextAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="购买装备部位" HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <!-- Shoulders, Head, Neck -->
                                        <RowDefinition Height="*" />
                                        <!-- Hands, Chest, Wrists -->
                                        <RowDefinition Height="*" />
                                        <!-- Ring, Belt, Ring -->
                                        <RowDefinition Height="*" />
                                        <!-- Legs, Feet -->
                                        <RowDefinition Height="*" />
                                        <!-- Weapon Options -->
                                        <RowDefinition Height="*" />
                                        <!-- Offhand Options -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!-- Shoulders, Hands, Ring -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Head, Chest, Belt, Legs -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Neck, Bracers, Ring, Feet -->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=MysteryItemSlots.Shoulders}" Content="肩膀" />
                                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=MysteryItemSlots.Helm}" Content="头部" />
                                    <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=MysteryItemSlots.Neck}" Content="项链" />

                                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=MysteryItemSlots.Hands}" Content="手套" />
                                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=MysteryItemSlots.Chest}" Content="胸甲" />
                                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=MysteryItemSlots.Wrists}" Content="手腕" />

                                    <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=MysteryItemSlots.Ring}" Content="戒指" />
                                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=MysteryItemSlots.Waist}" Content="腰带" />
                                    </Grid>

                                    <Grid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=MysteryItemSlots.Legs}" Content="裤子" />
                                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=MysteryItemSlots.Feet}" Content="鞋子" />
                                    </Grid>
                                    <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding Path=MysteryItemSlots.OneHand}" Content="单手武器" />
                                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=MysteryItemSlots.TwoHand}" Content="双手武器" />
                                    <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Path=MysteryItemSlots.OffHand}" Content="副手" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </TabItem>
        </TabControl>
        <Button Command="{Binding Path=ResetCommand}" Content="重设为默认值" Width="90" />

    </StackPanel>
</UserControl>
